<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="910.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="203.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="716.0" minWidth="10.0" prefWidth="697.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane style="-fx-background-color: #045D56;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="71.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="523.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane>
                    <children>
                        <Label layoutX="42.0" layoutY="20.0" text="Inventory" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Droid Sans Fallback" size="25.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.rowIndex="1">
                    <children>
                        <AnchorPane layoutX="65.0" onMouseClicked="#saveOnClick" prefHeight="75.0" prefWidth="75.0" style="-fx-cursor: hand;" styleClass="image-button">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@save.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="20.0" layoutY="44.0" prefHeight="5.0" text="SAVE" textFill="WHITE">
                                    <font>
                                        <Font name="Droid Sans Fallback" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="64.0" layoutY="75.0" onMouseClicked="#openOnClick" prefHeight="75.0" prefWidth="75.0" style="-fx-cursor: hand;" styleClass="image-button">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@open.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="20.0" layoutY="44.0" prefHeight="5.0" text="OPEN" textFill="WHITE">
                                    <font>
                                        <Font name="Droid Sans Fallback" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="66.0" layoutY="150.0" onMouseClicked="#searchOnClick" prefHeight="75.0" prefWidth="75.0" style="-fx-cursor: hand;" styleClass="image-button">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@search.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="11.0" layoutY="44.0" prefHeight="5.0" text="SEARCH" textFill="WHITE">
                                    <font>
                                        <Font name="Droid Sans Fallback" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="66.0" layoutY="224.0" onMouseClicked="#sortOnClick" prefHeight="75.0" prefWidth="75.0" style="-fx-cursor: hand;" styleClass="image-button">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@sort.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="20.0" layoutY="44.0" prefHeight="5.0" text="SORT" textFill="WHITE">
                                    <font>
                                        <Font name="Droid Sans Fallback" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane id="category_selector" fx:id="category_pane" layoutX="27.0" layoutY="389.0" prefHeight="50.0" style="-fx-opacity: 0;">
                            <children>
                                <Label layoutX="3.0" text="Sort/Search Category:" textFill="WHITE">
                                    <font>
                                        <Font name="Droid Sans Fallback" size="13.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="category_selector" layoutY="24.0" prefWidth="150.0" style="-fx-background-color: #1EB980;" />
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="search_pane" layoutX="28.0" layoutY="453.0" prefHeight="50.0" style="-fx-opacity: 0;">
                            <children>
                                <Label layoutX="3.0" text="Search:" textFill="WHITE">
                                    <font>
                                        <Font name="Droid Sans Fallback" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="search_box" layoutY="24.0" maxWidth="-Infinity" onKeyTyped="#searchOnType" prefHeight="24.0" prefWidth="150.0" style="-fx-background-color: #1eb980;" />
                            </children>
                        </AnchorPane>
                  <AnchorPane layoutX="66.0" layoutY="299.0" onMouseClicked="#newItemOnClick" prefHeight="75.0" prefWidth="75.0" style="-fx-cursor: hand;" styleClass="image-button">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@add.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="5.0" layoutY="44.0" prefHeight="5.0" text="NEW ITEM" textFill="WHITE">
                           <font>
                              <Font name="Droid Sans Fallback" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <ListView id="list_view" fx:id="list_view" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #045D56;" styleClass="list" GridPane.columnIndex="1" />
    </children>
</GridPane>
